<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from htmlbeans.com/html/swan/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Dec 2024 02:07:59 GMT -->
<head>
	<!-- set the encoding of your site -->
	<meta charset="utf-8">
	<!-- set the viewport width and initial-scale on mobile devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- set the apple mobile web app capable -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- set the HandheldFriendly -->
	<meta name="HandheldFriendly" content="True">
	<!-- set the apple mobile web app status bar style -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- set the description -->
	<meta name="description" content="Swan Lake - Lead Generation Marketing Landing Page">
	<meta name="keywords" content="agency, bootstrap, business, corporate, creative, minimal, modern, onepage, personal, portfolio,  html5, responsive">
	<meta name="author" content="Swan Lake - Lead Generation Marketing Landing Page">
	<!-- Page Title -->
	<title>Enero Club de Referios | DDCI</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700%7cUbuntu:400,700" rel="stylesheet">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/fonts-icons.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugin-resets.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/color.css">
	<style class="color_css">
        /* don't delete this blank tag*/
    </style>
</head>
<body>
	<div id="wrapper">
		<div class="loader-container" id="loader">
			<div class="holder">
				<div class="la-line-scale la-2x">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<!-- header of the page start here -->
		<header id="header" class="dark-bg" data-scroll-index="0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<!-- header logo -->
						<div class="logo pull-left ">
							<a href="home.html">
								<img src="images/logo.webp" alt="swam lake" class="img-responsive" style="width: 80px; height: auto;">
							</a>
						</div>
						<a href="#" class="nav-opener pull-right"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<!-- page navigation start here -->
			<nav id="nav">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="nav-list list-inline">
								<li class="button"><a href="contactForm" class="btn btn-default main-bg-color text-uppercase smooth" data-scroll-nav="1">Regístrate Ahora</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- page navigation end here -->
		</header>
		<!-- header of the page end here -->
		<!-- main content wrapping section start here -->
		<main id="main">
			<!-- main banner section start here -->
			<section class="bg-img-full main-banner bg-img-parallax" style="background-image: url(images/img05.jpg);" data-scroll-index="0">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-7">
							<span class="title">Regístrate en nuestro evento exclusivo el 8 de enero y descubre cómo puedes ganar dinero creando una red de contactos.</span>
							<h1 class="heading text-uppercase">¡Inicia tu 2024 generando ingresos flexibles! </span></h1>
							<span class="divider white"></span>
							<div class="btn-holder">
								<a href="#" class="btn btn-default main-bg-color text-uppercase" data-scroll-nav="2">Regístrate Ahora</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- main banner section end here -->
			<!-- about section start here -->
			<section class="about-section pad-top-lg pad-bottom-sm" data-scroll-index="2">
				<div class="container">
					<!-- main heading start here -->
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">Por qué</span> Asistir</h2>
							<span class="divider center"></span>
						</div>
					</header>
					<div class="row">
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-2 about-box pad-bottom-sm">
							<span class="num main-color">01.</span>
							<span class="title text-uppercase">Descubre</span>
							<span class="divider"></span>
							<p>cómo generar ingresos adicionales con un modelo flexible y accesible.</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-2 about-box pad-bottom-sm">
							<span class="num main-color">02.</span>
							<span class="title text-uppercase">Aprende</span>
							<span class="divider"></span>
							<p>Estrategias prácticas para conectar y potenciar tu red de contactos.</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-2 about-box pad-bottom-sm">
							<span class="num main-color">03.</span>
							<span class="title text-uppercase">Desarrolla</span>
							<span class="divider"></span>
							<p>tus habilidades de liderazgo con herramientas y capacitaciones diseñadas para tu éxito.</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-2 about-box pad-bottom-sm">
							<span class="num main-color">04.</span>
							<span class="title text-uppercase">Conoce</span>
							<span class="divider"></span>
							<p>historias reales de personas que lograron transformar sus ingresos.</p>
						</div>
						<!-- about box end here -->
						<!-- about box start here -->
						<div class="col-xs-12 col-sm-6 col-md-2 about-box pad-bottom-sm">
							<span class="num main-color">05.</span>
							<span class="title text-uppercase">Accede</span>
							<span class="divider"></span>
							<p>A una comunidad de apoyo y oportunidades de crecimiento.</p>
						</div>
						<!-- about box end here -->
						 
					</div>
				</div>
			</section>
			<!-- about section end here -->		
			<!-- services section starts here -->
			<section class="services-section pad-top-lg pad-bottom-sm" data-scroll-index="3">
				<div class="container">
					<div class="row">
						<div class=" pad-bottom-sm">
							<!-- services box start here -->
							<ul class="services-box list-unstyled text-center" style="background-image: url(images/img03.jpg);">
								<li>
									<div class="over">
										<span class="icomoon icon-calendar main-color"></span>
										<span class="title text-uppercase main-color">Fecha</span>
										<span class="divider white center"></span>
										<p>8 de enero de 2025.</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon icon-clock main-color"></span>
										<span class="title text-uppercase main-color">Hora</span>
										<span class="divider white center"></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ever since the 1500s.</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon icon-map main-color"></span>
										<span class="title text-uppercase main-color">Ubicación</span>
										<span class="divider white center"></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ever since the 1500s.</p>
									</div>
								</li>
								<li>
									<div class="over">
										<span class="icomoon icon-gears main-color"></span>
										<span class="title text-uppercase main-color">Modalidad</span>
										<span class="divider white center"></span>
										<p>Presencial.</p>
									</div>
								</li>
							</ul>
							<!-- services box end here -->
						</div>
					</div>
				</div>
			</section>
			<!-- services section end here -->
			<!-- price section start here -->
			<section class="bg-img-full price-section pad-top-lg pad-bottom-sm" style="background-image: url(images/img02.jpg);" data-scroll-index="4">
				<div class="container">
					<!-- main heading start here -->
					<header class="main-heading row">
						<div class="col-xs-12 col-sm-10 col-sm-push-1 col-lg-8 col-lg-push-2 text-center">
							<h2 class="heading text-uppercase"><span class="main-color">¡Da el primer paso </span> hacia el éxito!</h2>
							<span class="divider center"></span>
							<p>Completa el formulario con tus datos para recibir toda la información y unirte a nosotros en esta experiencia única.</p>
						</div>
					</header>
					<!-- main heading end here -->
					<div class="container">
						<div>
							<div>
								<!-- quote form start here -->
								<section class="quote-form" style="background-image: url(images/img02.jpg);" data-scroll-index="1">
									<form id="contactForm" data-toggle="validator">
										<fieldset>
											<div class="form-group">
												<input type="text" id="name" placeholder="Nombre Completo" class="form-control" required data-error="NEW ERROR MESSAGE">
											</div>
											<div class="form-group">
												<input type="email" id="email" placeholder="Correo Electrónico" class="form-control" required data-error="NEW ERROR MESSAGE">
											</div>
											<div class="form-group">
												<input type="tel" id="phone" placeholder="Número de Teléfono" class="form-control" required data-error="NEW ERROR MESSAGE">
											</div>
											<div id="msgSubmit" class="form-message hidden"></div>
											<button class="btn btn-default main-bg-color" type="submit" id="form-submit">Regístrate Ahora</button>
										</fieldset>
									</form>
								</section>
								<!-- quote form end here -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- price section end here -->
			<!-- quote section start here -->
			<section class="bg-img-full bg-img-parallax quote-section pad-top-lg pad-bottom-lg" style="background-image: url(images/img01.jpg);">
				<span class="overlay"></span>
				<div class="container">
					<div class="row">
						<div class="col-cs-12 col-sm-10 col-lg-8 col-sm-push-1 col-lg-push-2 text-center">
								<h2 class="main-color text-uppercase">¡Los lugares son limitados, regístrate hoy mismo!</h2>
							<span class="divider white center"></span>
							<p>No dejes pasar esta oportunidad para transformar tu 2024. 🚀</p>
							<button class="btn btn-default main-bg-color text-uppercase smooth" data-scroll-nav="1">Regístrate Ahora.</button>
						</div>
					</div>
				</div>
			</section>
			<!-- quote section end here -->
		</main>
		<!-- main content wrapping section end here -->
		<!-- footer of the page start here -->
		<footer id="footer" class="dark-bg pad-top-xs pad-bottom-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<!-- footer logo -->
						<div class="logo pull-left">
							<a href="home.html">
								<img src="images/logo.webp" alt="DDCI" class="img-responsive" style="width: 80px; height: auto;">
							</a>
						</div>
					</div>

				</div>
			</div>
			<div class="container">
				<div class="row">
					<!-- footer bottom container -->
					<div class="col-xs-12 col-sm-6 bottom">
						<p id="copyright-year">Todos los derechos &copy; <span id="year"></span></p>
						<script>
							document.getElementById("year").innerHTML = new Date().getFullYear();
						</script>
					</div>
					<!-- footer bottom container -->
					<div class="col-xs-12 col-sm-6 bottom">
						<ul class="list-inline text-right mt-social">
							<li><a href="https://www.facebook.com/ddcimx"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/ddcimx?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end here -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-angle-up main-bg-color"></span>
	    <div class="popup-holder">
	    	<div id="popup1" class="lightbox">
				<!-- quote form start here -->
				<section class="quote-form" style="background-image: url(images/img02.jpg);">
					<h2 class="form-heading text-center text-uppercase">register now</h2>
					<span class="form-title text-center">Take your free trial</span>
					<form id="contactForm2" data-toggle="validator">
						<fieldset>
							<div class="form-group">
								<input type="text" id="name2" placeholder="Your Name" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div class="form-group">
								<input type="email" id="email2" placeholder="Your Email" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div class="form-group">
								<input type="tel" id="phone2" placeholder="Phone Number" class="form-control" required data-error="NEW ERROR MESSAGE">
							</div>
							<div id="msgSubmit2" class="form-message hidden"></div>
							<button class="btn btn-default main-bg-color" type="submit" id="form-submit2">Regístrate Ahora</button>
						</fieldset>
					</form>
				</section>
				<!-- quote form end here -->
	    	</div>
	    </div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js" defer></script>
	<script src="js/jquery.main.js" defer></script>
	<div id="style-changer" data-src="style-changer.html"></div>
</body>

<!-- Mirrored from htmlbeans.com/html/swan/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Dec 2024 02:08:03 GMT -->
</html>